
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZ255em9scWpubGh6eGx1eG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NDAyNDcsImV4cCI6MjA1NDMxNjI0N30.XsEEiKScHS2-MNtd9v0w8ps_kfLPrefXUlf3qaHdlog
VITE_SUPABASE_URL=https://ofgnyzolqjnlhzxluxoh.supabase.co